{"ms":{"host":"","key":"","ws_host":"","ws_retry":""},"feedback":{"naa_bias":"","un_thres":"","co_thres":""},"vc":{"sbph":{"bin":""},"ngram":{"bin":""},"bow":{"bin":""}}, "cf":{"nbc":{"bin":"","dat":{"sbph":"","ngram":"","bow":""}}}}
